MAX_DATA_SIZE=max file size in bytes
MAX_ALL_FILES_SIZE=max file storage size in bytes
USERS_DIR=directory when all users are stored
USER_UPLOADS_DIR=user's files upload directory
MAX_FILENAME_LENGTH=max length of any user's filename

SECRET_KEY=any random string with numbers and letter
ALGORITHM=algorithm to decode token, must be the same as frontend server client access secret

DB_URL=your mongo connection url

AWS_ACCESS_KEY_ID=your secret key id in a cloud
AWS_SECRET_ACCESS_KEY=your access secret key in a cloud
BUCKET_NAME=
SSE_KMS_KEY_ID=
ENDPOINT_S3=cloud url

REDIS_FILE_EXPIRE_SEC=
REDIS_HOST=
REDIS_PORT=